<div class="navbar navbar-default navbar-fixed-top" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div id="navbar-container" class="navbar-container container">
				<button data-target="#sidebar" id="menu-toggler" class="navbar-toggle menu-toggler pull-left fixed" type="button">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a class="navbar-brand" href="/">
						<img src="https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.svg" height="25" />
					</a>
				</div>

				<div role="navigation" class="navbar-buttons navbar-header pull-right">
					<ul class="nav ace-nav">
					
						<li class="light-blue">
							

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>