{>"layouts/master" /}
{<body}
<div class="main-container container" id="main-container">
	<div class="main-content">
		<div class="main-content-inner">
			<div class="breadcrumbs" id="breadcrumbs">
			
				<ul class="breadcrumb">
					<li>
						<i class="ace-icon fa fa-home home-icon"></i>
						<a href="#">Home</a>
					</li>
					<li class="active">Dashboard</li>
				</ul><!-- /.breadcrumb -->
			</div>
			
			<div class="page-content">
				<div class="page-header"><h1>Live Bugs!</h1></div>
				<div class="row">
				<table class="table table-striped table-bordered table-responsive">
					<thead>
					<tr  class="center">
						<th> Total Bugs</th>
						<th> Post Txn</th>
						<th> Common Services</th>
						<th> Txn 2</th>
						<th> pre Txn</th>
					</tr>
					</thead>
					<tbody>
					<tr  class="center">
						<td >{?size} {size}{/size}</td>
						<td>{?posttxnsize}{posttxnsize}{/posttxnsize}</td>
						<td> {?cssize} {cssize}{/cssize}</td>
						<td>  {?txnsize} {txnsize}{/txnsize}</td>
						<td>   {?pretxnsize} {pretxnsize}{/pretxnsize}</td>
					</tr>
					</tbody>
				</table>
						
				</div>
				<div class="row">
				
				    {?rnptotalsize}<h5 style="
                                      position: absolute;
                                      padding-right: 100px;
                                      left: 100px;top: 150px; color:green;"> RnP Bug Count:{rnptotalsize}</h5>{/rnptotalsize}
                    {?cstotalsize}<h5 style="
                                     position: absolute;
                                     padding-right: 100px;
                                     left: 100px;top: 150px; color:green;">CommonServices Bug Count:{cstotalsize}</h5>{/cstotalsize}
                    </div>
                <div class="clearfix">&nbsp;</div>	
				<div class="row">
				
									<div class="col-lg-12 widget-container-col">
										<div class="widget-box ">
											<div class="widget-header">
												<h6 class="widget-title"><a class="btn btn-mini btn-success" data-action="fullscreen" href="#"><i class="ace-icon fa fa-expand"></i></a> Expand this table to view in full screen </h6>

												<div class="widget-toolbar">
													<a href="#" data-action="fullscreen" class="orange2">
														<i class="ace-icon fa fa-expand"></i>
													</a>
													<select id="simple-colorpicker-1" class="hide" >
														<option selected="" data-class="blue" value="#307ECC">#307ECC</option>
														<option data-class="blue2" value="#5090C1">#5090C1</option>
														<option data-class="blue3" value="#6379AA">#6379AA</option>
														<option data-class="green" value="#82AF6F">#82AF6F</option>
														<option data-class="green2" value="#2E8965">#2E8965</option>
														<option data-class="green3" value="#5FBC47">#5FBC47</option>
														<option data-class="red" value="#E2755F">#E2755F</option>
														<option data-class="red2" value="#E04141">#E04141</option>
														<option data-class="red3" value="#D15B47">#D15B47</option>
														<option data-class="orange" value="#FFC657">#FFC657</option>
														<option data-class="purple" value="#7E6EB0">#7E6EB0</option>
														<option data-class="pink" value="#CE6F9E">#CE6F9E</option>
														<option data-class="dark" value="#404040">#404040</option>
														<option data-class="grey" value="#848484">#848484</option>
														<option data-class="default" value="#EEE">#EEE</option>
													</select>
												
													

													<a href="#" data-action="reload">
														<i class="ace-icon fa fa-refresh"></i>
													</a>

													

													
												</div>
												
											</div>

											<div class="widget-body">
												<div class="widget-main padding-4 scrollable" data-size="700">
													<div class="content" >
													<div class="table-responsive">
														{?val} <table class="table table-condensed table-striped table-bordered" id="table1">
						<thead>
                        <tr>
                            <th>ID</th>
                            <th >Summary</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Date Created</th>
                            <th>Affect Version</th>
                            <th>Phase Found</th>
                            <th>Age</th>
                            <th>Tags</th>
                            <th>Resolution</th>
                            <th>Fix Version</th>
                            <th>Developer Email</th>
                            <th>Verifier Email</th>
                            <th>Delivery Team</th>
                        </tr>
						</thead>
						<tbody>
                        {#val} <tr {@if cond="('{issue_priority}' === 'Blocker')"}class="blink"{/if}>
                            <td><a href="https://jira.paypal.com/jira/browse/{pkey}" target="_blank" {@if cond="('{issue_priority}' === 'Blocker')"}class="blink"{/if}>{pkey}</a></td>
                            <td>{issue_summary}</td>
                            <td >{issue_priority}</td>
                            <td>{issue_status}</td>
                            <td>{datecreated}</td>
                            <td>{affectsversion}</td>
                            <td>{phasefound}</td>
                            <td>{age}</td>
                            <td>{tags}</td>
                            <td>{resolution}</td>
                            <td>{fixversion}</td>
                            <td>{issue_assignedto}</td>
                            <td>{verifieremail}</td>
                            <td>{deliveryteam}</td>
                         </tr>{/val}
						 </tbody>
                    </table>{/val}
				
													</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								
				
				
				</div>
			
			
		</div>
	</div>
</div>
</div>

{/body}
		<script src="dist/js/dataTables/jquery.dataTables.min.js"></script>
		<script src="dist/js/dataTables/jquery.dataTables.bootstrap.min.js"></script>
<script>
$(document).ready(function(){
 $('#table1').dataTable(); 
$('#simple-colorpicker-1').ace_colorpicker({pull_right:true}).on('change', function(){
					var color_class = $(this).find('option:selected').data('class');
					var new_class = 'widget-box';
					if(color_class != 'default')  new_class += ' widget-color-'+color_class;
					$(this).closest('.widget-box').attr('class', new_class);
				});
});
</script>
