{>"layouts/master" /}
{<body}
<div class="main-container container" id="main-container">
	<div class="main-content">
		<div class="main-content-inner">
			<div class="breadcrumbs" id="breadcrumbs">
			
				<ul class="breadcrumb">
					<li>
						<i class="ace-icon fa fa-home home-icon"></i>
						<a href="#">Home</a>
					</li>
					<li class="active">Dashboard</li>
				</ul><!-- /.breadcrumb -->
			</div>
			
			<div class="page-content">
				<div class="page-header"><h1>Live Bugs!</h1></div>
				<div class="row">
				<div class="col-md-2">
                    <a href="/livebugs"  >
                        
                            <div class="well btn btn-info" {?size}style="background-color:lightblue;"{/size}>
                                <div class="new"></div>
                                <div class="head">
                                    <h4> <center>
                                        Total {?size}- {size}{/size}
                                    </center></h4>

                                </div>
                            </div>
                        
                    </a>
					</div>
                <div class="col-md-2">
                    <a href="/posttxn"  >
                        
                            <div class="well btn btn-info" {?rnptotalsize}style="background-color:lightblue;"{/rnptotalsize}>
                                <div class="new"></div>
                                <div class="head">
                                    <h4> <center>
                                        Post Txn {?posttxnsize}- {posttxnsize}{/posttxnsize}
                                    </center></h4>

                                </div>
                            </div>
                        
                    </a>
					</div>
					 <div class="col-md-3">
                    <a href="/cs" >
                       
                            <div class="well btn btn-info" {?cstotalsize}style="background-color:lightblue;"{/cstotalsize}>
                                <div class="new"></div>
                                <div class="head">
                                    <h4><center>
                                        Common Services {?cssize}- {cssize}{/cssize}
                                    </center></h4>
                                </div>
                            </div>
                        
                    </a>
					</div>
					
					<div class="col-md-2">
                    <a href="/txn" >
                       
                            <div class="well btn btn-info" {?cstotalsize}style="background-color:lightblue;"{/cstotalsize}>
                                <div class="new"></div>
                                <div class="head">
                                    <h4><center>
                                        Txn {?txnsize}- {txnsize}{/txnsize}
                                    </center></h4>
                                </div>
                            </div>
                        
                    </a>
					</div>
					<div class="col-md-2">
                    <a href="/pretxn" >
                       
                            <div class="well btn btn-info" {?cstotalsize}style="background-color:lightblue;"{/cstotalsize}>
                                <div class="new"></div>
                                <div class="head">
                                    <h4><center>
                                        PreTxn {?pretxnsize}- {pretxnsize}{/pretxnsize}
                                    </center></h4>
                                </div>
                            </div>
                        
                    </a>
					</div>
                    
				</div>
				<div class="row">
				
				    {?rnptotalsize}<h5 style="
                                      position: absolute;
                                      padding-right: 100px;
                                      left: 100px;top: 150px; color:green;"> RnP Bug Count:{rnptotalsize}</h5>{/rnptotalsize}
                    {?cstotalsize}<h5 style="
                                     position: absolute;
                                     padding-right: 100px;
                                     left: 100px;top: 150px; color:green;">CommonServices Bug Count:{cstotalsize}</h5>{/cstotalsize}
                    </div>
                	
				<div class="row">
				{?val} <table class="table table-striped table-bordered" id="table1">
                        <tr>
                            <th>ID</th>
                            <th class="span6">Summary</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Date Created</th>
                            <th>Affect Version</th>
                            <th>Phase Found</th>
                            <th>Age</th>
                            <th>Tags</th>
                            <th>Resolution</th>
                            <th>Fix Version</th>
                            <th>Developer Email</th>
                            <th>Verifier Email</th>
                            <th>Delivery Team</th>
                        </tr>
                        {#val} <tr {@if cond="('{issue_priority}' === 'Blocker')"}class="blink"{/if}>
                            <td><a href="https://jira.paypal.com/jira/browse/{pkey}" target="_blank" {@if cond="('{issue_priority}' === 'Blocker')"}class="blink"{/if}>{pkey}</a></td>
                            <td>{issue_summary}</td>
                            <td >{issue_priority}</td>
                            <td>{issue_status}</td>
                            <td>{datecreated}</td>
                            <td>{affectsversion}</td>
                            <td>{phasefound}</td>
                            <td>{age}</td>
                            <td>{tags}</td>
                            <td>{resolution}</td>
                            <td>{fixversion}</td>
                            <td>{issue_assignedto}</td>
                            <td>{verifieremail}</td>
                            <td>{deliveryteam}</td>
                         </tr>{/val}
                    </table>{/val}
				</div>
			
			
		</div>
	</div>
</div>
</div>
<!--
    <h1> </h1>
    <!DOCTYPE html>


<div id="wrapper" class="content"></div>
<div class="container">
      <p>

      <div class="container">
      <div class="jumbotron container" style="background-color:Grey;">
      <div class="container-fluid">
      <h1> </h1>

        <h1 align="center">Risk Domain Dashboard!</h1>    
        </div>
    </div>
      <div class="row">
        <div class="col-sm-4" style="background-color:Grey;">
        <a href="/livebugs">
        <div class="span4">
        <div class="well">
          <div class="head">
            <h1 >
              Live Bugs
            </h1>
          </div>
          <p>
            Total : 
            <br>
            Common Services : 
            <br>
            Post Transaction : 
          </p>
        </div>
        </div>
      </a>
      </div>
  <div class="row">
        <div class="col-sm-4" style="background-color:Grey;">
          <a href="/health">
      <div class="span4">
        <div class="well">
          <div class="head">
            <h1>
              Components Health
            </h1>
          </div>
          <p>
            Total : 
            <br>
            Running : 
            <br>
            Failed : 
          </p>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
        <div class="col-sm-4 " style="background-color:Grey;">
          <a href="/calerrors">
      <div class="span4">
        <div class="well">
          <div class="head">
            <h1>
              CAL Errors
            </h1>
          </div>
          <p>
                 
            Top 10 CAL Errors
            <br>
            {size}

            Common Services : 
            <br>
            Post Transaction : 
          </p>
        </div>
      </div>
    </a>
  </div>
  </div>
  </div>
  </div>
  <div class="row">
        <div class="col-sm-4" style="background-color:Grey;">
          <a href="/craftmanship">
      <div class="span4">
        <div class="well">
          <div class="head">
            <h1>
              Craftmanship Scorecard
              <br>
                          
            </h1>
          </div>
          <br>
          </p>
          </p>
          </p>
      

          </div>
      </div>
    </a>
  </div>
 <div class="row">
        <div class="col-sm-4" style="background-color:Grey;">
          <a href="/batchreport">
      <div class="span4">
        <div class="well">
          <div class="head">
            <h1>
              Batch Report
            </h1>
          </div>
          <p>
            Total : 
            <br>
            Common Services : 
            <br>
            Post Transaction : 
          </p>
        </div>
      </div>
    </a>
  </div>
  <div class="row">
        <div class="col-sm-4" style="background-color:Grey;">
           <a href="/ppmir">
      <div class="span4">
        <div class="well">
          <div class="head">
            <h1>
              PPMIR
            </h1>
          </div>
          <p>

            Pushed : 
            <br>
            Planned : 
            <br>

            <br>
          </p>
        </div>
      </div>
    </a>
  </div>
</div>
   </div>
  <script data-main="/js/app" src="/components/requirejs/require.js"></script> -->
{/body}

